{
    "author" : "Roberto Sales <robertosalesc@dcc.ufba.br>",
    "name": "binaryheap-resizable",
    "version": "0.0.2",
    "description": "binary heap implemented over a resizable circular buffer",
    "keywords": ["binary", "heap", "circular buffer", "tree"],
    "license": "MIT",
    "main": "index.js",
    "readmeFilename": "README.md",
    "repository":{
        "type": "git",
        "url": "http://github.com/skywalkerd/binaryheap-resizable.git"
    },
    "dependencies":
    {
    }
}
